deploy.ant.properties.file=C:\\Users\\DUCTHANH\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.mysql-connector-java-5.1.38-bin.jar=C:\\Users\\DUCTHANH\\Downloads\\mysql-connector-java-5.1.29-bin.jar
j2ee.server.domain=C:/Users/Lonely/AppData/Roaming/NetBeans/8.0.2/apache-tomcat-8.0.15.0_base
j2ee.server.home=C:/Users/DUCTHANH/Documents/apache-tomcat-8.5
j2ee.server.instance=tomcat80:home=C:\\Users\\DUCTHANH\\Documents\\apache-tomcat-8.5
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\DUCTHANH\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
